grabbing_book 10
first - 10
second - 6
Success - 10
freezer_box 10
first - 10
second - 9
Success - 0
freezer_box2 10
first - 10
second - 10
Success - 0

TestName - Attempts - FirstJoint - SecondJoint - Success

Freezer_box    - 11 - 11 - 9 - 9
Freezer_box2   - 11 - 11 - 4 - 0
Freezer_box3   - 11 - 11 - 3 - 0
Freezer_box4   - 11 - 11 - 7 - 0
Freezer_box5   - 11 - 11 - 6 - 0
Freezer_box6   - 11 - 9  - 6 - 0
Freezer_box7   - 11 - 11 - 5 - 5
Book_on_shelf  - 11 - 11 - 8 - 8
Book_on_shelf2 - 11 - 11 - 5 - 1
Book_on_shelf3 - 11 - 11 - 2 - 2
Book_on_shelf4 - 11 - 11 - 5 - 0
Book_on_shelf5 - 11 - 11 - 8 - 8
Book_on_shelf6 - 11 - 11 - 5 - 5
Book_on_shelf7 - 11 - 11 - 2 - 2
Book_on_shelf8 - 11 - 0  - 0 - 0
