\contentsline {section}{\numberline {1}rosinstall/catkin.rosinstall}{2}{section.1}
\contentsline {section}{\numberline {2}tasks/scraping.yaml}{3}{section.2}
\contentsline {section}{\numberline {3}tasks/cutting.yaml}{4}{section.3}
\contentsline {section}{\numberline {4}tasks/tiltgrabbing.yaml}{5}{section.4}
\contentsline {section}{\numberline {5}tasks/scooping.yaml}{7}{section.5}
\contentsline {section}{\numberline {6}experiments/scraping_1.yaml}{8}{section.6}
\contentsline {section}{\numberline {7}experiments/cutting_1.yaml}{9}{section.7}
\contentsline {section}{\numberline {8}experiments/scooping_1.yaml}{10}{section.8}
\contentsline {section}{\numberline {9}setups/book_on_shelf4.yaml}{11}{section.9}
\contentsline {section}{\numberline {10}setups/freezer_box7.yaml}{12}{section.10}
\contentsline {section}{\numberline {11}setups/b_coffee_cup_b_spatula.yaml}{13}{section.11}
\contentsline {section}{\numberline {12}setups/b_frying_pan_b_knife.yaml}{14}{section.12}
\contentsline {section}{\numberline {13}setups/b_wildo_bowl_b_thin_spatula.yaml}{15}{section.13}
\contentsline {section}{\numberline {14}setups/book_on_shelf8.yaml}{16}{section.14}
\contentsline {section}{\numberline {15}setups/b_bucket_b_table_knife.yaml}{17}{section.15}
\contentsline {section}{\numberline {16}setups/b_red_mug_b_knife.yaml}{18}{section.16}
\contentsline {section}{\numberline {17}setups/b_pot_b_spatula.yaml}{19}{section.17}
\contentsline {section}{\numberline {18}setups/b_big_bowl_b_thin_spatula.yaml}{20}{section.18}
\contentsline {section}{\numberline {19}setups/b_pot_b_table_knife.yaml}{21}{section.19}
\contentsline {section}{\numberline {20}setups/freezer_box.yaml}{22}{section.20}
\contentsline {section}{\numberline {21}setups/b_big_bowl_b_spatula.yaml}{23}{section.21}
\contentsline {section}{\numberline {22}setups/book_on_shelf.yaml}{24}{section.22}
\contentsline {section}{\numberline {23}setups/freezer_box3.yaml}{25}{section.23}
\contentsline {section}{\numberline {24}setups/book_on_shelf7.yaml}{26}{section.24}
\contentsline {section}{\numberline {25}setups/b_red_mug_b_spatula.yaml}{27}{section.25}
\contentsline {section}{\numberline {26}setups/b_big_bowl_b_serving_spoon.yaml}{28}{section.26}
\contentsline {section}{\numberline {27}setups/b_red_mug_b_table_knife.yaml}{29}{section.27}
\contentsline {section}{\numberline {28}setups/b_coffee_cup_b_knife.yaml}{30}{section.28}
\contentsline {section}{\numberline {29}setups/freezer_box2.yaml}{31}{section.29}
\contentsline {section}{\numberline {30}setups/book_on_shelf2.yaml}{32}{section.30}
\contentsline {section}{\numberline {31}setups/b_bucket_b_knife.yaml}{33}{section.31}
\contentsline {section}{\numberline {32}setups/b_coffee_cup_b_serving_spoon.yaml}{34}{section.32}
\contentsline {section}{\numberline {33}setups/freezer_box4.yaml}{35}{section.33}
\contentsline {section}{\numberline {34}setups/b_wildo_bowl_b_table_knife.yaml}{36}{section.34}
\contentsline {section}{\numberline {35}setups/b_bucket_b_serving_spoon.yaml}{37}{section.35}
\contentsline {section}{\numberline {36}setups/b_wildo_bowl_b_knife.yaml}{38}{section.36}
\contentsline {section}{\numberline {37}setups/b_frying_pan_b_table_knife.yaml}{39}{section.37}
\contentsline {section}{\numberline {38}setups/b_frying_pan_b_serving_spoon.yaml}{40}{section.38}
\contentsline {section}{\numberline {39}setups/b_red_mug_b_serving_spoon.yaml}{41}{section.39}
\contentsline {section}{\numberline {40}setups/freezer_box6.yaml}{42}{section.40}
\contentsline {section}{\numberline {41}setups/book_on_shelf5.yaml}{43}{section.41}
\contentsline {section}{\numberline {42}setups/b_frying_pan_b_thin_spatula.yaml}{44}{section.42}
\contentsline {section}{\numberline {43}setups/b_red_mug_b_thin_spatula.yaml}{45}{section.43}
\contentsline {section}{\numberline {44}setups/b_big_bowl_b_knife.yaml}{46}{section.44}
\contentsline {section}{\numberline {45}setups/b_pot_b_serving_spoon.yaml}{47}{section.45}
\contentsline {section}{\numberline {46}setups/b_frying_pan_b_spatula.yaml}{48}{section.46}
\contentsline {section}{\numberline {47}setups/Readme.md}{49}{section.47}
\contentsline {section}{\numberline {48}setups/freezer_box5.yaml}{50}{section.48}
\contentsline {section}{\numberline {49}setups/b_bucket_b_thin_spatula.yaml}{51}{section.49}
\contentsline {section}{\numberline {50}setups/b_coffee_cup_b_thin_spatula.yaml}{52}{section.50}
\contentsline {section}{\numberline {51}setups/b_wildo_bowl_b_spatula.yaml}{53}{section.51}
\contentsline {section}{\numberline {52}setups/b_coffee_cup_b_table_knife.yaml}{54}{section.52}
\contentsline {section}{\numberline {53}setups/book_on_shelf6.yaml}{55}{section.53}
\contentsline {section}{\numberline {54}setups/b_pot_b_knife.yaml}{56}{section.54}
\contentsline {section}{\numberline {55}setups/b_pot_b_thin_spatula.yaml}{57}{section.55}
\contentsline {section}{\numberline {56}setups/b_big_bowl_b_table_knife.yaml}{58}{section.56}
\contentsline {section}{\numberline {57}setups/b_wildo_bowl_b_serving_spoon.yaml}{59}{section.57}
\contentsline {section}{\numberline {58}setups/b_bucket_b_spatula.yaml}{60}{section.58}
\contentsline {section}{\numberline {59}setups/book_on_shelf3.yaml}{61}{section.59}
\contentsline {section}{\numberline {60}srv/GetTaskSpec.srv}{62}{section.60}
\contentsline {section}{\numberline {61}srv/DetectTargetObjectInfo.srv}{63}{section.61}
\contentsline {section}{\numberline {62}srv/GetMotionSpec.srv}{64}{section.62}
\contentsline {section}{\numberline {63}srv/DetectToolInfo.srv}{65}{section.63}
\contentsline {section}{\numberline {64}launch/experiment.launch}{66}{section.64}
\contentsline {section}{\numberline {65}launch/pr2.launch}{67}{section.65}
\contentsline {section}{\numberline {66}launch/simulation.launch}{68}{section.66}
\contentsline {section}{\numberline {67}launch/visualization.launch}{69}{section.67}
\contentsline {section}{\numberline {68}include/skill_transfer/giskard_adapter.h}{70}{section.68}
\contentsline {section}{\numberline {69}include/skill_transfer/twist_log.h}{71}{section.69}
\contentsline {section}{\numberline {70}include/skill_transfer/watchdog.hpp}{72}{section.70}
\contentsline {section}{\numberline {71}include/skill_transfer/conversions.h}{74}{section.71}
\contentsline {section}{\numberline {72}include/skill_transfer/giskard_utils.h}{77}{section.72}
\contentsline {section}{\numberline {73}include/skill_transfer/giskard_viz.h}{78}{section.73}
\contentsline {section}{\numberline {74}plugins/tf_broadcaster_plugin.cpp}{80}{section.74}
\contentsline {section}{\numberline {75}plugins/giskard_visualization_plugin.cpp}{82}{section.75}
\contentsline {section}{\numberline {76}plugins/GripPlugin.cc}{86}{section.76}
\contentsline {section}{\numberline {77}plugins/GrainsFactoryPlugin.hh}{87}{section.77}
\contentsline {section}{\numberline {78}plugins/GrainsFactoryPlugin.cc}{88}{section.78}
\contentsline {section}{\numberline {79}plugins/StickPlugin.cc}{90}{section.79}
\contentsline {section}{\numberline {80}plugins/OtherGraspPlugin.cc}{92}{section.80}
\contentsline {section}{\numberline {81}plugins/GripPlugin.hh}{94}{section.81}
\contentsline {section}{\numberline {82}plugins/position_controller_plugin.cpp}{95}{section.82}
\contentsline {section}{\numberline {83}plugins/LasagnaFactoryPlugin.hh}{99}{section.83}
\contentsline {section}{\numberline {84}plugins/StickPlugin.hh}{100}{section.84}
\contentsline {section}{\numberline {85}plugins/OtherGraspPlugin.hh}{101}{section.85}
\contentsline {section}{\numberline {86}plugins/LasagnaFactoryPlugin.cc}{102}{section.86}
\contentsline {section}{\numberline {87}plugins/QGripPlugin.cc}{106}{section.87}
\contentsline {section}{\numberline {88}plugins/velocity_controller_plugin.cpp}{108}{section.88}
\contentsline {section}{\numberline {89}plugins/TiltGrabPlugin.hh}{112}{section.89}
\contentsline {section}{\numberline {90}plugins/TiltGrabPlugin.cc}{113}{section.90}
\contentsline {section}{\numberline {91}test.sh}{118}{section.91}
\contentsline {section}{\numberline {92}package.xml}{121}{section.92}
\contentsline {section}{\numberline {93}motions/scraping_edge_contact.yaml}{122}{section.93}
\contentsline {section}{\numberline {94}motions/cutting_pull.yaml}{124}{section.94}
\contentsline {section}{\numberline {95}motions/tilting_tilt.yaml}{126}{section.95}
\contentsline {section}{\numberline {96}motions/scooping_insert.yaml}{128}{section.96}
\contentsline {section}{\numberline {97}motions/tilting_position_front_2.yaml}{130}{section.97}
\contentsline {section}{\numberline {98}motions/tilting_pull.yaml}{132}{section.98}
\contentsline {section}{\numberline {99}motions/tilting_position_above.yaml}{135}{section.99}
\contentsline {section}{\numberline {100}motions/tilting_touch_top.yaml}{137}{section.100}
\contentsline {section}{\numberline {101}motions/scraping_position_above.yaml}{139}{section.101}
\contentsline {section}{\numberline {102}motions/tilting_grab.yaml}{141}{section.102}
\contentsline {section}{\numberline {103}motions/tilting_position_front.yaml}{144}{section.103}
\contentsline {section}{\numberline {104}motions/cutting_cut.yaml}{146}{section.104}
\contentsline {section}{\numberline {105}motions/scooping_scoop.yaml}{148}{section.105}
\contentsline {section}{\numberline {106}motions/scooping_position_above.yaml}{150}{section.106}
\contentsline {section}{\numberline {107}motions/scooping_lift.yaml}{152}{section.107}
\contentsline {section}{\numberline {108}motions/cutting_position_above.yaml}{154}{section.108}
\contentsline {section}{\numberline {109}motions/scraping_scrape_off.yaml}{156}{section.109}
\contentsline {section}{\numberline {110}output1.txt}{158}{section.110}
\contentsline {section}{\numberline {111}utilities/a_ply2dae.mlx}{162}{section.111}
\contentsline {section}{\numberline {112}msg/StopCondition.msg}{163}{section.112}
\contentsline {section}{\numberline {113}src2pdf.sh}{164}{section.113}
\contentsline {section}{\numberline {114}models/b_red_bowl/model.sdf}{165}{section.114}
\contentsline {section}{\numberline {115}models/b_red_bowl/model.config}{166}{section.115}
\contentsline {section}{\numberline {116}models/butter_box/model.sdf}{167}{section.116}
\contentsline {section}{\numberline {117}models/butter_box/model.config}{168}{section.117}
\contentsline {section}{\numberline {118}models/a_forkbig/model.sdf}{169}{section.118}
\contentsline {section}{\numberline {119}models/a_forkbig/model.config}{171}{section.119}
\contentsline {section}{\numberline {120}models/a_siliconespatula/model.sdf}{172}{section.120}
\contentsline {section}{\numberline {121}models/a_siliconespatula/model.config}{174}{section.121}
\contentsline {section}{\numberline {122}models/a_bowl/model.sdf}{175}{section.122}
\contentsline {section}{\numberline {123}models/a_bowl/model.config}{176}{section.123}
\contentsline {section}{\numberline {124}models/a_chineseknife/model.sdf}{177}{section.124}
\contentsline {section}{\numberline {125}models/a_chineseknife/model.config}{179}{section.125}
\contentsline {section}{\numberline {126}models/b_pot/model.sdf}{180}{section.126}
\contentsline {section}{\numberline {127}models/b_pot/model.config}{181}{section.127}
\contentsline {section}{\numberline {128}models/bookshelf_/model.sdf}{182}{section.128}
\contentsline {section}{\numberline {129}models/bookshelf_/model.config}{191}{section.129}
\contentsline {section}{\numberline {130}models/b_red_mug/model.sdf}{192}{section.130}
\contentsline {section}{\numberline {131}models/b_red_mug/model.config}{193}{section.131}
\contentsline {section}{\numberline {132}models/a_choppingboard/model.sdf}{194}{section.132}
\contentsline {section}{\numberline {133}models/a_choppingboard/model.config}{195}{section.133}
\contentsline {section}{\numberline {134}models/a_spatulawoodgap2/model.sdf}{196}{section.134}
\contentsline {section}{\numberline {135}models/a_spatulawoodgap2/model.config}{198}{section.135}
\contentsline {section}{\numberline {136}models/b_knife/model.sdf}{199}{section.136}
\contentsline {section}{\numberline {137}models/b_knife/model.config}{201}{section.137}
\contentsline {section}{\numberline {138}models/table/model.sdf}{202}{section.138}
\contentsline {section}{\numberline {139}models/table/model.config}{205}{section.139}
\contentsline {section}{\numberline {140}models/gripper/model.sdf}{206}{section.140}
\contentsline {section}{\numberline {141}models/gripper/model.config}{207}{section.141}
\contentsline {section}{\numberline {142}models/b_serving_spoon/model.sdf}{208}{section.142}
\contentsline {section}{\numberline {143}models/b_serving_spoon/model.config}{210}{section.143}
\contentsline {section}{\numberline {144}models/b_coffee_cup/model.sdf}{211}{section.144}
\contentsline {section}{\numberline {145}models/b_coffee_cup/model.config}{212}{section.145}
\contentsline {section}{\numberline {146}models/b_wildo_bowl/model.sdf}{213}{section.146}
\contentsline {section}{\numberline {147}models/b_wildo_bowl/model.config}{214}{section.147}
\contentsline {section}{\numberline {148}models/freezer_box/model.sdf}{215}{section.148}
\contentsline {section}{\numberline {149}models/freezer_box/model.config}{225}{section.149}
\contentsline {section}{\numberline {150}models/b_big_bowl/model.sdf}{226}{section.150}
\contentsline {section}{\numberline {151}models/b_big_bowl/model.config}{227}{section.151}
\contentsline {section}{\numberline {152}models/a_platebowl/model.sdf}{228}{section.152}
\contentsline {section}{\numberline {153}models/a_platebowl/model.config}{229}{section.153}
\contentsline {section}{\numberline {154}models/b_thin_spatula/model.sdf}{230}{section.154}
\contentsline {section}{\numberline {155}models/b_thin_spatula/model.config}{232}{section.155}
\contentsline {section}{\numberline {156}models/a_scraper/model.sdf}{233}{section.156}
\contentsline {section}{\numberline {157}models/a_scraper/model.config}{235}{section.157}
\contentsline {section}{\numberline {158}models/b_table_knife/model.sdf}{236}{section.158}
\contentsline {section}{\numberline {159}models/b_table_knife/model.config}{238}{section.159}
\contentsline {section}{\numberline {160}models/jenga_block/model.sdf}{239}{section.160}
\contentsline {section}{\numberline {161}models/jenga_block/model.config}{240}{section.161}
\contentsline {section}{\numberline {162}models/a_knifekitchen3/model.sdf}{241}{section.162}
\contentsline {section}{\numberline {163}models/a_knifekitchen3/model.config}{243}{section.163}
\contentsline {section}{\numberline {164}models/a_bowlchild/model.sdf}{244}{section.164}
\contentsline {section}{\numberline {165}models/a_bowlchild/model.config}{245}{section.165}
\contentsline {section}{\numberline {166}models/book/model.sdf}{246}{section.166}
\contentsline {section}{\numberline {167}models/book/model.config}{247}{section.167}
\contentsline {section}{\numberline {168}models/finger/model.sdf}{248}{section.168}
\contentsline {section}{\numberline {169}models/finger/model.config}{249}{section.169}
\contentsline {section}{\numberline {170}models/a_mug2/model.sdf}{250}{section.170}
\contentsline {section}{\numberline {171}models/a_mug2/model.config}{251}{section.171}
\contentsline {section}{\numberline {172}models/a_knifekitchen2/model.sdf}{252}{section.172}
\contentsline {section}{\numberline {173}models/a_knifekitchen2/model.config}{254}{section.173}
\contentsline {section}{\numberline {174}models/a_woodenspoon1/model.sdf}{255}{section.174}
\contentsline {section}{\numberline {175}models/a_woodenspoon1/model.config}{257}{section.175}
\contentsline {section}{\numberline {176}models/a_fryingpan/model.sdf}{258}{section.176}
\contentsline {section}{\numberline {177}models/a_fryingpan/model.config}{259}{section.177}
\contentsline {section}{\numberline {178}models/b_bucket/model.sdf}{260}{section.178}
\contentsline {section}{\numberline {179}models/b_bucket/model.config}{261}{section.179}
\contentsline {section}{\numberline {180}models/b_small_knife/model.sdf}{262}{section.180}
\contentsline {section}{\numberline {181}models/b_small_knife/model.config}{264}{section.181}
\contentsline {section}{\numberline {182}models/b_spatula/model.sdf}{265}{section.182}
\contentsline {section}{\numberline {183}models/b_spatula/model.config}{267}{section.183}
\contentsline {section}{\numberline {184}models/b_frying_pan/model.sdf}{268}{section.184}
\contentsline {section}{\numberline {185}models/b_frying_pan/model.config}{269}{section.185}
\contentsline {section}{\numberline {186}initial_poses/pr2_scraping.yaml}{270}{section.186}
\contentsline {section}{\numberline {187}initial_poses/naive_kinematics_sim.yaml}{272}{section.187}
\contentsline {section}{\numberline {188}CMakeLists.txt}{274}{section.188}
\contentsline {section}{\numberline {189}worlds/scraping_b_wildo_bowl_b_table_knife_v.world}{278}{section.189}
\contentsline {section}{\numberline {190}worlds/freezer_box7.world}{281}{section.190}
\contentsline {section}{\numberline {191}worlds/scraping_b_frying_pan_b_table_knife_v.world}{285}{section.191}
\contentsline {section}{\numberline {192}worlds/scraping_b_pot_b_knife_v.world}{288}{section.192}
\contentsline {section}{\numberline {193}worlds/grabbing_book4.world}{291}{section.193}
\contentsline {section}{\numberline {194}worlds/scraping_b_wildo_bowl_b_spatula_v.world}{295}{section.194}
\contentsline {section}{\numberline {195}worlds/freezer_box3.world}{298}{section.195}
\contentsline {section}{\numberline {196}worlds/scooping_b_big_bowl_b_serving_spoon_v.world}{302}{section.196}
\contentsline {section}{\numberline {197}worlds/scooping_b_red_mug_b_serving_spoon_v.world}{305}{section.197}
\contentsline {section}{\numberline {198}worlds/scraping_b_frying_pan_b_knife_v.world}{308}{section.198}
\contentsline {section}{\numberline {199}worlds/scraping_b_red_mug_b_table_knife_v.world}{311}{section.199}
\contentsline {section}{\numberline {200}worlds/scraping_b_frying_pan_a_chineseknife_v.world}{314}{section.200}
\contentsline {section}{\numberline {201}worlds/scraping_b_coffee_cup_serving_spoon_v.world}{317}{section.201}
\contentsline {section}{\numberline {202}worlds/corner_box.world}{320}{section.202}
\contentsline {section}{\numberline {203}worlds/scooping_b_big_bowl_b_spatula_v.world}{323}{section.203}
\contentsline {section}{\numberline {204}worlds/scooping_b_coffee_cup_b_serving_spoon_v.world}{326}{section.204}
\contentsline {section}{\numberline {205}worlds/scraping_b_pot_b_thin_spatula_v.world}{329}{section.205}
\contentsline {section}{\numberline {206}worlds/scraping_b_wildo_bowl_b_knife_v.world}{332}{section.206}
\contentsline {section}{\numberline {207}worlds/scooping_b_pot_b_serving_spoon_v.world}{335}{section.207}
\contentsline {section}{\numberline {208}worlds/scraping_b_wildo_bowl_b_thin_spatula_v.world}{338}{section.208}
\contentsline {section}{\numberline {209}worlds/scraping_b_frying_pan_b_spatula_v.world}{341}{section.209}
\contentsline {section}{\numberline {210}worlds/grabbing_book8.world}{344}{section.210}
\contentsline {section}{\numberline {211}worlds/scooping_b_bucket_b_serving_spoon_v.world}{348}{section.211}
\contentsline {section}{\numberline {212}worlds/scraping_b_red_mug_b_spatula_v.world}{351}{section.212}
\contentsline {section}{\numberline {213}worlds/scraping_b_red_mug_b_serving_spoon_v.world}{354}{section.213}
\contentsline {section}{\numberline {214}worlds/scraping_b_red_mug_b_thin_spatula_v.world}{357}{section.214}
\contentsline {section}{\numberline {215}worlds/grabbing_book6.world}{360}{section.215}
\contentsline {section}{\numberline {216}worlds/scraping_b_bucket_b_thin_spatula.world}{364}{section.216}
\contentsline {section}{\numberline {217}worlds/grabbing_book7.world}{367}{section.217}
\contentsline {section}{\numberline {218}worlds/scraping_b_big_bowl_b_knife_v.world}{371}{section.218}
\contentsline {section}{\numberline {219}worlds/scooping_b_frying_pan_b_spatula_v.world}{374}{section.219}
\contentsline {section}{\numberline {220}worlds/scraping_b_big_bowl_b_thin_spatula_v.world}{377}{section.220}
\contentsline {section}{\numberline {221}worlds/scraping_b_coffee_cup_b_table_knife_v.world}{380}{section.221}
\contentsline {section}{\numberline {222}worlds/grabbing_book5.world}{383}{section.222}
\contentsline {section}{\numberline {223}worlds/jenga_tower.world}{387}{section.223}
\contentsline {section}{\numberline {224}worlds/grabbing_book3.world}{392}{section.224}
\contentsline {section}{\numberline {225}worlds/scooping_b_wildo_bowl_b_serving_spoon_v.world}{396}{section.225}
\contentsline {section}{\numberline {226}worlds/scraping_b_frying_pan_b_thin_spatula.world}{399}{section.226}
\contentsline {section}{\numberline {227}worlds/scraping_b_pot_b_serving_spoon_v.world}{402}{section.227}
\contentsline {section}{\numberline {228}worlds/freezer_box2.world}{405}{section.228}
\contentsline {section}{\numberline {229}worlds/scraping_b_coffee_cup_b_serving_spoon_v.world}{409}{section.229}
\contentsline {section}{\numberline {230}worlds/grabbing_book.world}{412}{section.230}
\contentsline {section}{\numberline {231}worlds/scraping_b_big_bowl_b_serving_spoon_v.world}{418}{section.231}
\contentsline {section}{\numberline {232}worlds/scraping_b_big_bowl_b_spatula_v.world}{421}{section.232}
\contentsline {section}{\numberline {233}worlds/scraping_b_coffee_cup_b_knife_v.world}{424}{section.233}
\contentsline {section}{\numberline {234}worlds/scraping_b_pot_b_table_knife_v.world}{427}{section.234}
\contentsline {section}{\numberline {235}worlds/scooping_b_bucket_b_spatula_v.world}{430}{section.235}
\contentsline {section}{\numberline {236}worlds/scraping_b_coffee_cup_b_spatula_v.world}{433}{section.236}
\contentsline {section}{\numberline {237}worlds/scraping_b_bucket_b_serving_spoon_v.world}{436}{section.237}
\contentsline {section}{\numberline {238}worlds/scraping_b_bucket_b_spatula_v.world}{439}{section.238}
\contentsline {section}{\numberline {239}worlds/scooping_b_frying_pan_b_serving_spoon_v.world}{442}{section.239}
\contentsline {section}{\numberline {240}worlds/scooping_b_red_mug_b_spatula_v.world}{445}{section.240}
\contentsline {section}{\numberline {241}worlds/cutting_table_b_spatula_v.world}{448}{section.241}
\contentsline {section}{\numberline {242}worlds/freezer_box6.world}{451}{section.242}
\contentsline {section}{\numberline {243}worlds/scraping_b_wildo_bowl_b_serving_spoon_v.world}{455}{section.243}
\contentsline {section}{\numberline {244}worlds/scooping_b_coffee_cup_b_table_knife_v.world}{458}{section.244}
\contentsline {section}{\numberline {245}worlds/scraping_b_big_bowl_b_serving_spoon_p.world}{461}{section.245}
\contentsline {section}{\numberline {246}worlds/scraping_b_coffee_cup_b_thin_spatula_v.world}{463}{section.246}
\contentsline {section}{\numberline {247}worlds/freezer_box.world}{466}{section.247}
\contentsline {section}{\numberline {248}worlds/scooping_b_pot_b_spatula_v.world}{470}{section.248}
\contentsline {section}{\numberline {249}worlds/scooping_b_wildo_bowl_b_spatula_v.world}{473}{section.249}
\contentsline {section}{\numberline {250}worlds/freezer_box4.world}{476}{section.250}
\contentsline {section}{\numberline {251}worlds/grabbing_book2.world}{480}{section.251}
\contentsline {section}{\numberline {252}worlds/freezer_box5.world}{484}{section.252}
\contentsline {section}{\numberline {253}worlds/scraping_b_red_mug_b_knife_v.world}{488}{section.253}
\contentsline {section}{\numberline {254}worlds/scraping_b_frying_pan_b_spatula_p.world}{491}{section.254}
\contentsline {section}{\numberline {255}worlds/scraping_b_big_bowl_b_spatula_p.world}{493}{section.255}
\contentsline {section}{\numberline {256}worlds/scraping_b_pot_b_spatula_v.world}{495}{section.256}
\contentsline {section}{\numberline {257}worlds/scraping_b_bucket_b_knife_v.world}{498}{section.257}
\contentsline {section}{\numberline {258}worlds/scraping_b_frying_pan_b_serving_spoon_v.world}{501}{section.258}
\contentsline {section}{\numberline {259}worlds/scraping_b_bucket_b_table_knife_v.world}{504}{section.259}
\contentsline {section}{\numberline {260}worlds/scraping_b_big_bowl_b_table_knife_v.world}{506}{section.260}
\contentsline {section}{\numberline {261}worlds/scooping_b_coffee_cup_b_spatula_v.world}{509}{section.261}
\contentsline {section}{\numberline {262}output.txt}{512}{section.262}
\contentsline {section}{\numberline {263}bookoutput.txt}{682}{section.263}
\contentsline {section}{\numberline {264}src/giskard_adapter.cpp}{689}{section.264}
\contentsline {section}{\numberline {265}src/constraint_controller_free_ees.cpp}{691}{section.265}
\contentsline {section}{\numberline {266}src/twist_log.cpp}{694}{section.266}
\contentsline {section}{\numberline {267}src/knowledge_manager.cpp}{695}{section.267}
\contentsline {section}{\numberline {268}src/feature_detector.cpp}{707}{section.268}
\contentsline {section}{\numberline {269}src/constraint_controller_pr2.cpp}{713}{section.269}
\contentsline {section}{\numberline {270}src/task_executive.cpp}{717}{section.270}
\contentsline {section}{\numberline {271}TestResults}{723}{section.271}
\contentsline {section}{\numberline {272}action/MoveArm.action}{724}{section.272}
\contentsline {section}{\numberline {273}config/simulator.rviz}{725}{section.273}
\contentsline {section}{\numberline {274}Readme.md}{736}{section.274}
\contentsline {section}{\numberline {275}motion_templates/free_ees.yaml}{739}{section.275}
\contentsline {section}{\numberline {276}motion_templates/pr2.yaml}{741}{section.276}
