<?xml version='1.0'?>
<sdf version="1.6">
    <world name="big_bowl_spatula_v">

        <!-- <physics type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
            <bullet>
                <solver>
                    <iters>70</iters>
                </solver>
            </bullet>
            <ode>
                <solver>
                    <iters>70</iters>
                </solver>
            </ode>
        </physics> -->

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- level 0 -->
        <include>
            <uri>model://jenga_block</uri> <!-- 2.5x7.5x1.5 -->
            <name>book_target</name>
            <pose>0.115000 0.660000 0.007500 -1.570796 1.570796 0.00</pose>

            <plugin name="target_tf_broadcaster" filename="libtf_broadcaster_plugin.so">
              <linkName>link</linkName>
              <frameName>book_object_frame</frameName>
            </plugin>
        </include>
        <include>
            <uri>model://jenga_block</uri>
            <name>block2</name>
            <pose>0.090000 0.660000 0.007500 -1.570796 1.570796 0.00</pose>
        </include>
        <include>
            <uri>model://jenga_block</uri>
            <name>block3</name>
            <pose>0.065000 0.660000 0.007500 -1.570796 1.570796 0.00</pose>
        </include>
        <!-- level 1 -->
        <include>
            <uri>model://jenga_block</uri>
            <name>block4</name>
            <pose>0.090000 0.685000 0.022550 3.141593 1.570796 0.00</pose>
        </include>
        <include>
            <uri>model://jenga_block</uri>
            <name>block5</name>
            <pose>0.090000 0.660000 0.022550 3.141593 1.570796 0.00</pose>
        </include>
        <include>
            <uri>model://jenga_block</uri>
            <name>block6</name>
            <pose>0.090000 0.635000 0.022550 3.141593 1.570796 0.00</pose>
        </include>
        <!-- level 2 -->
        <include>
            <uri>model://jenga_block</uri> <!-- 2.5x7.5x1.5 -->
            <name>block7</name>
            <pose>0.115000 0.660000 0.037600 -1.570796 1.570796 0.00</pose>
        </include>
        <include>
            <uri>model://jenga_block</uri>
            <name>block8</name>
            <pose>0.090000 0.660000 0.037600 -1.570796 1.570796 0.00</pose>
        </include>
        <include>
            <uri>model://jenga_block</uri>
            <name>block9</name>
            <pose>0.065000 0.660000 0.037600 -1.570796 1.570796 0.00</pose>
        </include>
        <!-- level 3 -->
        <include>
            <uri>model://jenga_block</uri>
            <name>block10</name>
            <pose>0.090000 0.685000 0.052650 3.141593 1.570796 0.00</pose>
        </include>
        <include>
            <uri>model://jenga_block</uri>
            <name>block11</name>
            <pose>0.090000 0.660000 0.052650 3.141593 1.570796 0.00</pose>
        </include>
        <include>
            <uri>model://jenga_block</uri>
            <name>block12</name>
            <pose>0.090000 0.635000 0.052650 3.141593 1.570796 0.00</pose>
        </include>
        <!-- level 4 -->
        <include>
            <uri>model://jenga_block</uri> <!-- 2.5x7.5x1.5 -->
            <name>block13</name>
            <pose>0.115000 0.660000 0.067700 -1.570796 1.570796 0.00</pose>
        </include>
        <include>
            <uri>model://jenga_block</uri>
            <name>block14</name>
            <pose>0.090000 0.660000 0.067700 -1.570796 1.570796 0.00</pose>
        </include>
        <include>
            <uri>model://jenga_block</uri>
            <name>block15</name>
            <pose>0.065000 0.660000 0.067700 -1.570796 1.570796 0.00</pose>
        </include>
        <!-- level 5 -->
        <include>
            <uri>model://jenga_block</uri>
            <name>block16</name>
            <pose>0.090000 0.685000 0.082750 3.141593 1.570796 0.00</pose>
        </include>
        <include>
            <uri>model://jenga_block</uri>
            <name>block17</name>
            <pose>0.090000 0.660000 0.082750 3.141593 1.570796 0.00</pose>
        </include>
        <include>
            <uri>model://jenga_block</uri>
            <name>block18</name>
            <pose>0.090000 0.635000 0.082750 3.141593 1.570796 0.00</pose>
        </include>
        <!-- level 6 -->
        <include>
            <uri>model://jenga_block</uri> <!-- 2.5x7.5x1.5 -->
            <name>block19</name>
            <pose>0.115000 0.660000 0.097800 -1.570796 1.570796 0.00</pose>
        </include>
        <include>
            <uri>model://jenga_block</uri>
            <name>block20</name>
            <pose>0.090000 0.660000 0.097800 -1.570796 1.570796 0.00</pose>
        </include>
        <include>
            <uri>model://jenga_block</uri>
            <name>block21</name>
            <pose>0.065000 0.660000 0.097800 -1.570796 1.570796 0.00</pose>
        </include>


        

        <!-- Left Gripper -->
        <include>
            <uri>model://finger</uri>
            <name>left_ee</name>
            <pose>1.150000 0.661000 0.575000 0.000000 0.000000 1.57080</pose>
            
            
            <plugin name="l_force_controller" filename="libvelocity_controller_plugin.so">
              <linkName>link</linkName>
              <topicName>set_l_ee_twist</topicName>
              <gains>
                <linear>
                  <P>100.0</P>
                  <I>0.0</I>
                  <D>25.0</D>
                </linear>
                <angular>
                  <P>100.0</P>
                  <I>0.0</I>
                  <D>25.0</D>
                </angular>
              </gains>
            </plugin> 
            
            <plugin name="l_tf_broadcaster" filename="libtf_broadcaster_plugin.so">
              <linkName>link</linkName>
              <frameName>l_gripper_tool_frame</frameName>
            </plugin>
        </include>

        <!-- Right Gripper -->
        <include>
            <uri>model://finger</uri>
            <name>right_ee</name>
            <pose>1.150000 0.600000 0.475000 0.000000 0.000000 1.57080</pose>
            
            <plugin name="r_force_controller" filename="libvelocity_controller_plugin.so">
              <linkName>link</linkName>
              <topicName>set_r_ee_twist</topicName>
              <gains>
                <linear>
                  <P>100.0</P>
                  <I>0.0</I>
                  <D>25.0</D>
                </linear>
                <angular>
                  <P>100.0</P>
                  <I>0.0</I>
                  <D>25.0</D>
                </angular>
              </gains>
            </plugin>
            
            <plugin name="r_tf_broadcaster" filename="libtf_broadcaster_plugin.so">
              <linkName>link</linkName>
              <frameName>r_gripper_tool_frame</frameName>
            </plugin>
        </include>

        <include>
            <uri>model://finger</uri>
            <name>right_ee_2</name>
            <pose>1.150000 0.7000000 0.475000 0.000000 0.000000 1.57080</pose>
            
            <plugin name="r_2_force_controller" filename="libvelocity_controller_plugin.so">
              <linkName>link</linkName>
              <topicName>set_r_ee_2_twist</topicName>
              <gains>
                <linear>
                  <P>100.0</P>
                  <I>0.0</I>
                  <D>25.0</D>
                </linear>
                <angular>
                  <P>100.0</P>
                  <I>0.0</I>
                  <D>25.0</D>
                </angular>
              </gains>
            </plugin>
            
            <plugin name="r_2_tf_broadcaster" filename="libtf_broadcaster_plugin.so">
              <linkName>link</linkName>
              <frameName>r_2_gripper_tool_frame</frameName>
            </plugin>
        </include>

        <plugin name="feature_visualization_plugin" filename="libgiskard_visualization_plugin.so"></plugin>

        <gui>
            <camera name='user_camera'>
                <pose>1.770789 1.775709 1.500612 0 0.375643 -2.675000</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

    </world>
</sdf>
