<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='book'>
    <static>false</static>
    <pose>-0.031125 0 0.010809 1e-06 -0 0</pose>

    <link name='link'>
      <pose frame='link'>-0.031125 0 0.010809 1e-06 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <pose frame='link'>0.03 0 0.18 0 -0 0</pose>
        <inertia>
          <ixx>.01495105</ixx><!--  1/12 * m * (h^2 + d^2)  -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01270166</iyy>
          <iyz>0</iyz>
          <izz>0.00247143</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://book/book.stl</uri>
          </mesh>
        </geometry>
        <pose frame=''>0.26 0 -0.32 0 -0 0</pose>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://book/book.stl</uri>
          </mesh>
        </geometry>
        <pose frame=''>0.26 0 -0.32 0 -0 0</pose>
      </visual>
    </link>
  </model>
</sdf>


