<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='jenga_block'>
        <static>false</static>
        <allow_auto_disable>false</allow_auto_disable>
        
        <pose>0 0 0 0 0 0</pose>
        
        <link name='link'>
            <pose>0 0 0 0 0 0</pose>
            
            <inertial>
                <mass>0.0107</mass>
                <pose>0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>0.000060745</ixx>
                    <iyy>0.000025078</iyy>
                    <izz>0.000020620</izz>
                </inertia>
            </inertial>

            <gravity>true</gravity>
            
            <collision name='collision'>
              <geometry>
                <box>
                  <size>0.015 0.025 0.075</size>
                </box>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                  </ode>
                </friction>
              </surface>
            </collision>
            
            <visual name='visual'>
                <geometry>
                  <box>
                    <size>0.015 0.025 0.075</size>
                  </box>
                </geometry>
            </visual>
        
        </link>
    </model>
</sdf>

